# DB
DB_HOST=localhost:3306
DB_USER=root
DB_PASS=376772346Lzl@
DB_TABLE_NAME=bt-shop-pay
# cache
CACHE_HOST=localhost:6379
CACHE_READ_TIMEOUT=5
CACHE_WRITE_TIMEOUT=5
CACHE_MAX_IDLE=100
CACHE_MAX_ACTIVE=12000
CACHE_IDLE_TIMEOUT=180

# service
SERVICE_ADDRESS=localhost:9091
SERVICE_DESC=支付
SERVICE_ID=1
SERVICE_NAME=pay

# etcd
REGISTER_ADDRESS=localhost:2379
REGISTER_USER=root
REGISTER_PASS=root

# log
LOG_LEVEL=info
LOG_PATH=../cmd/logs/app.log

# 支付相关自定义配置

# 支付宝
PAY_ALIPAY_URL=https://openapi-sandbox.dl.alipaydev.com/gateway.do
PAY_ALIPAY_APPID=9021000129638394


# 微信
PAY_WECHAT_URL=