# service
SERVICE_ADDRESS=localhost:9091
SERVICE_DESC=支付
SERVICE_ID=1
SERVICE_NAME=pay

# etcd
REGISTER_ADDRESS=localhost:2379
REGISTER_USER=root
REGISTER_PASS=root

# log
LOG_LEVEL=info
LOG_PATH=../cmd/logs/app.log

GATEWAY_HTTP_PORT=:8081